JSONExplorer/Views/Controls/MyWindowState.xaml

<UserControl x:Class="JSONExplorer.Views.Controls.MyWindowState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSONExplorer.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="WindowBtn" TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#7FFF0000"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style  x:Key="WindowLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>

    <DockPanel Background="#CC0A1B46">
        <DockPanel DockPanel.Dock="Right">
            <Button Style="{StaticResource WindowBtn}" x:Name="Btn_SizeMin">一</Button>
            <Button Style="{StaticResource WindowBtn}" x:Name="Btn_SizeMax">口</Button>
            <Button Style="{StaticResource WindowBtn}" x:Name="Btn_Close">X</Button>
        </DockPanel>
        <Label x:Name="Lab_title" Style="{StaticResource WindowLabel}"/>
    </DockPanel>

</UserControl>
