JSONExplorer/Views/Controls/ValueView.xaml

<UserControl x:Class="JSONExplorer.Views.Controls.ValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSONExplorer.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="Title">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="ViewKey" Grid.Column="0" Background="#CC3861C7" Foreground="White" FontWeight="Black" FontSize="22"/>
            <Button Grid.Column="1" x:Name="btnSet" Content="修改"/>
        </Grid>
        <ScrollViewer x:Name="ScrollValues" Grid.Row="1"
                      VerticalScrollBarVisibility="Disabled">
            <TextBox x:Name="textBoxValue"
                     FontSize="{Binding Setting.TextBoxFontSize}"
                     BorderThickness="0"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Visible"
                     VerticalScrollBarVisibility="Hidden"/>
        </ScrollViewer>
    </Grid>
</UserControl>
