JSONExplorer/Views/Windows/SettingWindow.xaml

<Window x:Class="JSONExplorer.Views.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONExplorer.Views.Windows"
        mc:Ignorable="d"
        DataContext="{Binding Setting, Source={StaticResource ViewModel}}"
        Title="Setter"
        Width="500" MinWidth="250"
        Height="400" MinHeight="300"
        ResizeMode="CanResizeWithGrip"
        Background="{x:Null}"
        WindowStyle="None" 
        WindowState="Normal"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#CC2E3851"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Main" Background="#CC2E3851">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="BurlyWood">
                <Label>View Font :</Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="Cornsilk">
                <TextBox Text="{Binding TextBoxFontSize}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnReSet" Grid.Column="1">重置</Button>
        </Grid>
    </Grid>
</Window>
